// GENERAL PROJECT STYLES
a,a:hover,a:active
    text-decoration: none
.fl
    display: flex
.row
    flex-direction: row
    .jsf
        justify-content: space-between
.clm
    flex-direction: column
.img--full
    width: 100%


