.content-wrap
    position: absolute
    top: 10vw
    left: 43vw
.about-pg
    .cont-btn
        position: absolute
        bottom: 9.2vw
        left: 43.2vw
    .about-us
        opacity: 1
.cont-btn
    align-items: center
    font-family: inter-medium
    font-size: 1.25vw
    line-height: 1.6vw
    span
        margin-right: .83vw
    img
        width: 2.5vw
.text
    width: 20vw
    margin-right: 3.9vw
    font-family: inter-light
    font-style: italic
    font-size: 1.25vw
    line-height: 2.2vw
    &:last-child
        margin-right: 0
    span
        font-family: inter-medium
        color: #005FFF
        background: linear-gradient(74.14deg, rgba(114, 225, 238, 0) 22.92%, rgba(114, 225, 238, 0.08) 38.5%, rgba(202, 108, 237, 0.08) 56.21%, rgba(202, 108, 237, 0) 68.25%)