//Footer styles
.foot-nav
    padding: 10.2vw 0 8.3vw 3.3vw
    align-items: flex-start
    background-color: #F1F2F4
.foot__logo
    width: 13.4vw
    margin-right: 10.5vw
.foot__contacts
    align-items: flex-start
    margin-right: 12.2vw
.foot__title
    font-family: inter-medium
    font-size: 1.6vw
    line-height: 2.5vw
    margin-bottom: 2.5vw
    color: #111
.foot__phone
    font-family: inter-semibold
    font-size: .97vw
    line-height: 2.5vw
    margin-bottom: 1vw
    color: #111
.foot__email
    font-family: inter-medium
    opacity: .6
    font-size: .97vw
    line-height: 2.5vw
    color: #111
.foot__menu
    margin-right: 8.6vw
.foot__link
    font-family: inter-light
    font-size: 1.25vw
    line-height: 1.6vw
    margin-bottom: 1.25vw
    color: #111
.foot-bott
    padding: 2.7vw 3.3vw
    background-color: #111
    align-items: center
.copyrights,.rightsres,.terms,.pricvacy
    font-family: inter-medium
    font-size: .97vw
    line-height: 2.5vw
    color: #F1F2F4
    opacity: .6
.copyrights
    margin-right: 15.1vw
.rightsres
    margin-right: 15.7vw
.terms
    margin-right: 7.9vw
.pricvacy
    margin-right: 8.4vw
.foot-soc
    margin-right: 2.4vw
    &:last-child
        margin-right: 0
.foot-inst
    width: 1.1vw
.foot-fb
    width: .55vw
.foot-tw
    width: 1.1vw