//Page styles
.page
    background-color: #F1F2F4
    .contacts,.nav a
        color: #111
    .header
        margin-bottom: 0
    .nav
        background-color: #EAEBED
.post-wrap
    padding: 3.4vw 0
.sidebar
    width: 26.4%
    padding-left: 3.4vw
.back-btn
    display: block
    font-family: inter-medium
    font-size: .97vw
    line-height: 1.6vw
    color: #5F6066
    margin-bottom: 5.8vw
.org-info
    margin-bottom: 1.6vw
    align-items: flex-start
.info__title
    font-family: inter-regular
    text-transform: uppercase
    font-size: .83vw
    line-height: .97vw
    color: #5F6066
    opacity: .6
    margin-bottom: .55vw
.info__data
    font-family: inter-regular
    font-size: .97vw
    line-height: 1.6vw
    color: #303033
.post
    width: 73.6%
.org-info-wrap
    margin-bottom: 4.1vw
.soc-wrap
    margin-bottom: 3.6vw
.soc-head
    font-family: inter-regular
    text-transform: uppercase
    font-size: .83vw
    line-height: .97vw
    color: #5F6066
    opacity: .6
    margin-bottom: 1.1vw
.soc-list
    align-items: center
.soc-link
    margin-right: 1.6vw
    &:last-child
        margin-right: 0
.in-link
    width: 1.1vw
.in-link
    width: .55vw
.in-link
    width: 1.1vw
.in-link
    width: 1.1vw
.year
    font-family: inter-regular
    text-transform: uppercase
    font-size: .83vw
    line-height: .97vw
    color: #5F6066
    opacity: .6
    margin-bottom: .55vw
.date
    font-family: inter-regular
    font-size: .97vw
    line-height: 1.6vw
    color: #303033
.numbers-block
    margin-bottom: 4.1vw
.number    
    margin-right: 3.3vw
.number__title
    font-family: inter-bold
    font-size: 1.6vw
    line-height: 2.5vw
    margin-bottom: .55vw
    color: #111
.number__descr
    font-family: inter-light
    font-size: 1.25vw
    line-height: 1.6vw
    color: #2B2B2B
    opacity: .6
.author-wrap
    align-items: center
    margin-bottom: 1.6vw
.author__img
    width: 6.6vw
    margin-right: 2vw
.author__info
    align-items: flex-start
.author__name
    font-family: inter-medium
    font-size: 1.6vw
    line-height: 2.5vw
    margin-bottom: .55vw
    color: #111
.author__pos
    font-family: inter-medium
    font-size: 1.25vw
    line-height: 1.6vw
    color: #2B2B2B
    opacity: .48
.quote
    font-family: proxima-lightit
    font-size: 1.6vw
    line-height: 2.5vw
    color: #303033
.author-text
    width: 47.2vw
    margin-bottom: 4.1vw
.team-members
    align-items: center
    .author__img
        width: 5vw
        margin-right: 1.25vw
    .author__name
        font-size: 1.3vw
        line-height: 2.5vw
        margin-bottom: .25vw
    .author__pos
        font-size: 1.1vw
        line-height: 1.6vw
    .author-wrap
        margin-right: 5vw
        &:last-child
            margin-right: 0
.team-wrap
    margin-bottom: 4.1vw
.text
    font-family: proxima-light
    font-size: 1.6vw
    line-height: 2.5vw
    color: #5F6066
    width: 47.2vw
.text--light
    font-family: proxima-light
    font-size: 1.6vw
    line-height: 2.5vw
    color: #5F6066
.text-list
    padding-left: 1.8vw
    margin: 0
    li
        margin-bottom: 2.5vw
.img-numbers,.diagr
    width: 100%