.careers
    width: 43.2%
    background-color:#F1F2F4
    padding: 10vw 0 7.5vw 11.4vw
.careers__title
    font-family: inter-light
    color: #111
    font-size: 2.5vw
    line-height: 3.3vw
    margin-bottom: 6.6vw
    span
        font-family: inter-medium
.careers-btn
    font-family: inter-medium
    color:#2B2B2B
    font-size: .97vw
    line-height: 1.1vw
    opacity: .6
.form--careers
    width: 56.8%
    padding: 5vw 0 0 7.9vw
    background-color: #111
    background-image: url(../images/bg-form-1.png)
    background-repeat: no-repeat
    background-size: 31.4vw
    background-position: bottom right
.input-clm
    margin-right: 2.5vw
    &:last-child
        margin-right: 0
.input--text
    width: 13.4vw
    margin-bottom: 2.5vw
    border: 1px solid rgba(#F1F2F4,.24)
    border-radius: .83vw
    background-color: #111
    padding: .83vw 1.6vw
    font-size: .97vw
    line-height: 1.6vw
    color: #F1F2F4
    &::placeholder
	    background-color: #111
        font-family: inter-light
        font-style: italic
        text-overflow: ellipsis
    &.input--email
        width: 21.4vw
    &:last-child
        margin-bottom: 0
.input--file
    width: fit-content
    padding: .83vw 3.3vw
    border-radius: .83vw
    background-color: rgba(#F1F2F4,.24)
    color: #F1F2F4
    font-family: inter-medium
    font-size: .97vw
    line-height: 1.6vw
.input-wrap
    margin-bottom: 4.1vw
.careers-sbm
    align-items: center
    color: #f1f2f4
    opacity: .36
    span
        margin-right: .83vw
    img
        width: 2.5vw