//Screen 2 About us styles
.scr-2
    position: relative
    height: 59.7vw
    background-color: #fff
    background-image: url(../images/bg-2.png)
    background-size: 53.5vw
    background-repeat: no-repeat
    background-position: 0 100%
    a
        color: #111
.data-dr
    position: absolute
    top: 10vw
    left: 11.4vw
    font-family: inter-light
    font-size: 2.5vw
    line-height: 3.3vw
    span
        font-family: inter-medium
.engin
    position: absolute
    top: 10vw
    right: 18.2vw
    font-family: inter-light
    font-size: 4.1vw
    line-height: 5vw
    span
        font-family: inter-medium
.mark
    position: absolute
    bottom: 13.1vw
    right: 37.7vw
    font-family: inter-medium
    font-size: 4.1vw
    line-height: 5vw
.about-us
    position: absolute
    bottom: 8.8vw
    left: 11.4vw
    font-family: inter-medium
    font-size: .97vw
    line-height: 1.1vw
    color: #2B2B2B
    opacity: .6