//Screen 3 styles
.car-1-wrap
    width: 56.7%
    background-color: #000
.case-1
    padding: 5vw 13.1vw
.case__title
    font-family: inter-light
    font-size: 1.6vw
    line-height: 2.5vw
    color: #fff
    margin-bottom: 3.6vw
.case__author-text
    font-family: inter-light
    font-size: 1.1vw
    line-height: 1.9vw
    color: #F1F2F4
    opacity: .84
    margin-bottom: 1.6vw
    font-style: italic
.case__author
    margin-bottom: 6.6vw
    span 
        font-family: inter-medium
        font-size: 1.25vw
        line-height: 1.6vw
        opacity: 1
        color: #fff
    span:last-child    
        font-family: inter-regular
        font-size: .97vw
        line-height: 1.6vw
        color: #F1F2F4
        margin-bottom: 1.6vw
        opacity: .72
.case__descr
    margin-bottom: 2.5vw    
    span
        font-family: inter-bold
        font-size: 2.2vw
        line-height: 2.7vw
        color: #fff
        margin-bottom: .83vw
    span:last-child        
        font-family: inter-light
        font-size: 1.25vw
        line-height: 1.6vw
        color: #f1f2f4        
        opacity: .6  

.car-2-wrap
    width: 43.3%
    background-color: #F1F2F4
    align-items: center
    justify-content: center
    position: relative
.case-2
    display: flex !important
    align-items: flex-start
    justify-content: center
    padding: 1.1vw 0
    &:hover
        text-decoration: none   
        
.slick-current
    .case-2
        .case-2__title
            font-size: 2.5vw
            line-height: 3.3vw
            color: #000
            opacity: 1
        .case-2__numb
            font-family: inter-medium
            font-size: .97vw
            line-height: 1.25vw
.case-2__numb
    font-family: inter-medium
    font-size: .83vw
    line-height: 1.25vw
    color: #000
    opacity: .36
.case-2__title
    font-family: inter-medium
    font-size: 2vw
    line-height: 3.3vw
    color: #000
    opacity: 0.36
.case-2__nav
    position: absolute
    top: 50%
    right: 3.3vw
    transform: translateY(-50%)
    .arr-up,.arr-bott
        width: 2.5vw
    .arr-up
        margin-bottom: 5vw