//First screen css
.scr-1
    //height: 100vh
    background-image: url(../images/bg-1.png)
    background-repeat: no-repeat
    background-position: bottom left
    background-size: 41.1vw
    padding-bottom: 7.29vw
    position: relative
    overflow: hidden
.header
    justify-content: space-between
    align-items: center
    margin-bottom: 10vw
.front
    z-index: 2
.nav    
    background: linear-gradient(270deg, rgba(241, 242, 244, 0.04) 0%, rgba(#F1F2F4, 0.04) 97.41%)
    a
        padding: 1.67vw 2.0vw
        color: #F1F2F4
        font-family: inter-medium
        font-size: .97vw
        line-height: 2.5vw
        &:last-child
            margin-right: 0
        &:hover,&:active
            background: linear-gradient(180deg, rgba(241, 242, 244, 0) 23.21%, rgba(#F1F2F4,.1) 99.73%)
.logo
    width: 4.83vw
    height: 2.5vw
    margin: 0 11.1vw 0 3.3vw
.contacts
    font-size: .97vw
    line-height: 2.5vw
    color: #F1F2F4
    position: relative
    right: 4vw
    .phone
        margin-right: 5.13vw
        color: #F1F2F4
        &:hover,&:active
            color: #fff
    .email
        opacity: .6
        color: #F1F2F4
        &:hover,&:active
            opacity: 1
.socials
    padding: 0 12.9vw 0 5.2vw
    align-items: center
    position: relative
    top: 4vw
.social-icon
    margin-bottom: 3vw
    opacity: .6
    &:hover,&:active
        opacity: 1
    &:last-child
        margin-bottom: 0
.inst, .tw
    width: 1.1vw
.fb
    width: .505vw
.front__heads
    color: #F1F2F4
.head-1
    font-family: inter-medium
    font-size: 1.25vw
    line-height: 1.5vw
    opacity: .6
    margin-bottom: 1.6vw
.head-2
    font-family: inter-light
    font-size: 5vw
    line-height: 5.8vw
    margin-bottom: 3.3vw
    span
        font-family: inter-medium
.head-3
    font-family: inter-regular
    font-size: 1.1vw
    line-height: 1.6vw
    margin-bottom: 6.8vw
.find-out
    font-family: inter-semibold
    font-size: .97vw
    line-height: 1.6vw
    color: #F1F2F4
    align-items: center
    div
        margin-right: 1.25vw
    img
        transition: all .3s ease
        transform: rotate(-135deg)
        width: 2.5vw
    &:hover,&:active
        color: #fff
        img
            transition: all .3s ease
            transform: rotate(0)

