//Screen 6 consultation form styles
.cons-wrap
    width: 43.2%
    padding: 7.5vw 6.9vw 5.4vw
    background-color: #111
    background-image: url(../images/bg-consuform.png)
    background-position: top left
    background-size: 32.6vw
    background-repeat: no-repeat
.cons-form
    align-items: center
.cons__title
    font-family: inter-medium
    font-size: 1.6vw
    line-height: 2.5vw
    margin-bottom: 1.25vw
    color: #F1F2F4
    text-align: center
.cons__descr
    font-family: inter-light
    font-size: 1.25vw
    line-height: 1.9vw
    margin-bottom: 3.33vw
    color: #f1f2f4
    text-align: center
.cons-inputs
    margin-bottom: 5vw
    .input--text
        width: 20.8vw
        margin-bottom: 2.5vw
        &:last-child
            margin-bottom: 0
.cons__submit
    align-items: center
    color: #F1F2F4
    font-size: 1.25vw
    line-height: 1.6vw
    span
        margin-right: 0.7vw
    img
        width: 2.5vw
.business-wrap
    width: 56.8%
    background-color: #F1F2F4
    padding: 8.9vw 10.1vw 5.2vw 7.9vw
.business__title
    font-family: inter-light
    font-size: 2.5vw
    line-height: 3.3vw
    margin-bottom: 2.5vw
    text-align: left
    color: #111
    span
        font-family: inter-bold
.business__descr
    font-family: inter-light
    font-size: 1.25vw
    line-height: 1.9vw
    margin-bottom: 6.6vw
    text-align: left
    color: #111
.case-descr
    text-align: left
    justify-content: space-between
    margin-bottom: 1.6vw
    &:last-child
        margin-bottom: 0
.case__left
    font-family: inter-bold
    font-size: 3.3vw
    line-height: 3.3vw
    color: #111
.case__right
    font-family: inter-light
    font-size: 1.1vw
    line-height: 1.6vw
    color: #111
    opacity: .72